# BulkyBook

./: BulkyBook.sln
.github/workflows/: main_dare1.yml  main_dare2.yml  main_dare3.yml  main_dare44.yml
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj  Class1.cs
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitalizer.cs
BulkyBook.DataAccess/Migrations/: 20230113074744_Initial.Designer.cs  20230113074744_Initial.cs  20230115175524_secondMigration.Designer.cs  20230115175524_secondMigration.cs  20230115185749_ThirdMigration.Designer.cs  20230115185749_ThirdMigration.cs  20230115191625_ForthMigration.Designer.cs  20230115191625_ForthMigration.cs  20230115194056_5th.Designer.cs  20230115194056_5th.cs  20230116134502_6th.Designer.cs  20230116134502_6th.cs  20230116141949_7TH.Designer.cs  20230116141949_7TH.cs  20230116142425_*th.Designer.cs  20230116142425_*th.cs  20230116144206_Company.Designer.cs  20230116144206_Company.cs  20230116145243_PostalCodeFIx.Designer.cs  20230116145243_PostalCodeFIx.cs  20230116204938_9th.Designer.cs  20230116204938_9th.cs  20230116212240_shoppingCart.Designer.cs  20230116212240_shoppingCart.cs  20230117065906_ORder.Designer.cs  20230117065906_ORder.cs  20230117080542_orde.Designer.cs  20230117080542_orde.cs  20230117080637_OrderFix.Designer.cs  20230117080637_OrderFix.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompany.cs  ICoverType.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProduct.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Class1.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  OrderVM.cs  Product.cs  ProductVM.cs  ShoppingCart.cs  ShoppingCartVM.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  sup.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyBookWeb/wwwroot/css/: BootswatchTheme.css
BulkyBookWeb/wwwroot/js/: company.js  product.js
Bulkybook.Utility/: Bulkybook.Utility.csproj  Class1.cs  EmailSender.cs  SD.cs  StripeSettings.cs  TimerService.cs
